SELECT DISTINCT
    Date,
    DayOfWeek,
    VisitingTeam,
    VisitingTeamLeague,
    VisitingTeamGameNumber,
    HomeTeam,
    HomeTeamLeague,
    HomeTeamGameNumber,
    VisitorRunsScored,
    HomeRunsScore,
    LengthInOuts,
    DayNight,
    Duration,
    ParkID,
    UmpireHID,
    UmpireHName,
    Umpire1BID,
    Umpire1BName,
    Umpire2BID,
    Umpire2BName,
    Umpire3BID,
    Umpire3BName,
    UmpireLFID,
    UmpireLFName,
    UmpireRFID,
    UmpireRFName,
    HomeStartingPitcherID,
    VisitorStartingPitcherID,
    HomeBatting1PlayerID,
    HomeBatting2PlayerID,
    HomeBatting3PlayerID,
    HomeBatting4PlayerID,
    HomeBatting5PlayerID,
    HomeBatting6PlayerID,
    HomeBatting7PlayerID,
    HomeBatting8PlayerID,
    HomeBatting9PlayerID,
    VisitorBatting1PlayerID,
    VisitorBatting2PlayerID,
    VisitorBatting3PlayerID,
    VisitorBatting4PlayerID,
    VisitorBatting5PlayerID,
    VisitorBatting6PlayerID,
    VisitorBatting7PlayerID,
    VisitorBatting8PlayerID,
    VisitorBatting9PlayerID
FROM
    gamelogs

where date >= "{}" AND
      date <= "{}"